import type { Metadata } from 'next';

import { Footer, Navigation } from '@/shared/components';
import './global.css';

export const metadata: Metadata = {
  title: 'sizov',
  description: `Привет!\nМеня зовут Сизов Дима, и мне 24 года\n\nЯ закончил РГИСИ (бывш. СПБГАТИ)\nМастерская И.И. Благодёра\n\nКрасный диплом артиста музыкального театра\n\nС 2022 года служу в Александринском театре.\n\nТакже я вожу автомобиль, говорю на английском, чуть-чуть на испанском,\nиграю на контрабасе, гитаре, мелодике, немного на ударных, и немного на фортепиано.\n\nОчень люблю сниматься и буду рад сотрудничеству.\nПишите!`,
  other: {
    'og:type': 'website',
    'og:title': 'sizov',
    'twitter:title': 'sizov',
    'og:description': `Привет!\nМеня зовут Сизов Дима, и мне 24 года\n\nЯ закончил РГИСИ (бывш. СПБГАТИ)\nМастерская И.И. Благодёра\n\nКрасный диплом артиста музыкального театра\n\nС 2022 года служу в Александринском театре.\n\nТакже я вожу автомобиль, говорю на английском, чуть-чуть на испанском,\nиграю на контрабасе, гитаре, мелодике, немного на ударных, и немного на фортепиано.\n\nОчень люблю сниматься и буду рад сотрудничеству.\nПишите!`,
    'twitter:description': `Привет!\nМеня зовут Сизов Дима, и мне 24 года\n\nЯ закончил РГИСИ (бывш. СПБГАТИ)\nМастерская И.И. Благодёра\n\nКрасный диплом артиста музыкального театра\n\nС 2022 года служу в Александринском театре.\n\nТакже я вожу автомобиль, говорю на английском, чуть-чуть на испанском,\nиграю на контрабасе, гитаре, мелодике, немного на ударных, и немного на фортепиано.\n\nОчень люблю сниматься и буду рад сотрудничеству.\nПишите!`,
  },
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body>
        <div className="flex flex-col min-h-screen bg-neutral-900 text-white font-mono">
          <Navigation />

          {children}

          <Footer />
        </div>
      </body>
    </html>
  );
}
